{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=EMAN-SALAH\\MSSQLSERVER01;Database=ElectronicStore;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
